# GateArduinoUnlock

./: AWSEC2.PY  main.py  settings.gradle  side.py
app/: build.gradle
app/src/androidTest/java/com/manan/doorunlocker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/manan/doorunlocker/: DoorButtonWidget.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  door_button_widget.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: door_button_widget_info.xml
app/src/test/java/com/manan/doorunlocker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
